
MONGODB_URI=mongodb+srv://vidhyain01_db_user:S9L8S1ZQLnvQV206@mytest.8yfvinn.mongodb.net/lebrostone
JWT_SECRET=super_secret_admin_key
BASE_URL=http://localhost:5000
VITE_API_URL=https://lebrostone.lifeinfotechinstitute.com/api